<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45ffd5"
        android:orientation="vertical">

        <Button
            android:id="@+id/LetsOpenUdemy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffff"
            android:text="Let's OPen Udemy.com" />

        <Button
            android:id="@+id/LetsOpenGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffff"
            android:text="Let's open Google.com" />

        <Button
            android:id="@+id/LetsCallSomeOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffff"
            android:text="Let's call SomeOne" />

        <Button
            android:id="@+id/LetsAccessDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffff"
            android:text="Let,s Access Deal " />
    </LinearLayout>
</RelativeLayout>